<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <div>
   <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1594.55 249.68">
      <defs>
         <style>

            .cls-1 {
               /*4*/
            fill: url(#linear-gradient-2);
            animation: slide-up 1s cubic-bezier(.17,.67,.65,1.16) 1 backwards;
            transform-origin: bottom;
            animation-delay: 0.6s;
            }

            .cls-2 {
               /*2*/
            fill: url(#linear-gradient-4);
            animation: slide-up 1s cubic-bezier(.17,.67,.65,1.16) 1 backwards;
            transform-origin: bottom;
            animation-delay: 0.2s;
            }

            .cls-3 {
               /*3*/
            fill: url(#linear-gradient-3);
            animation: slide-up 1s cubic-bezier(.17,.67,.65,1.16) 1 backwards;
            transform-origin: bottom;
            animation-delay: 0.4s;
            }

            .cls-4 {
               /*1*/
            fill: url(#linear-gradient-5);
            animation: slide-up 1s cubic-bezier(.17,.67,.65,1.16) 1 backwards;
            transform-origin: bottom;

            }

            .cls-5 {
               /*5*/
            fill: url(#linear-gradient);
            animation: slide-up 1s cubic-bezier(.17,.67,.65,1.16) 1 backwards;
            transform-origin: bottom;
            animation-delay: 0.8s;
            }

            @keyframes slide-up {
               from{
                  transform: scaleY(0%);
               }
               to{
                  transform: scaleY(100%);
               }
            }

            @keyframes text-animation{
               0%{
                  stroke-dashoffset: 100%;
               }
               80%{
                  fill: transparent;
               }
               100%{
                  stroke-dashoffset: 0;
                  fill: black;
               }
            }

            path.text {
               fill: transparent;
               stroke: black;
               stroke-width: 0.8;
               animation: text-animation 4s ease-in-out 1 forwards;
            }
            
            path.text1 {
               stroke-dasharray: 155;
               stroke-dashoffset: 155;
            }

            path.text2 {
               stroke-dasharray: 156;
               stroke-dashoffset: 156;
            }
            
            path.text3 {
               stroke-dasharray: 181;
               stroke-dashoffset: 181;
            }

            path.text4 {
               stroke-dasharray: 373;
               stroke-dashoffset: 373;
            }

            path.text5 {
               stroke-dasharray: 1240;
               stroke-dashoffset: 1240;
            }

            path.text6 {
               stroke-dasharray: 537;
               stroke-dashoffset: 537;
            }

            path.text7 {
               stroke-dasharray: 1018;
               stroke-dashoffset: 1018;
            }

            path.text8 {
               stroke-dasharray: 889;
               stroke-dashoffset: 889;
            }

            path.text9 {
               stroke-dasharray: 845;
               stroke-dashoffset: 845;
            }

            path.text10 {
               stroke-dasharray: 687;
               stroke-dashoffset: 687;
            }
         </style>
         <linearGradient id="linear-gradient" x1="326" y1="0" x2="326" y2="240" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#51545a"/>
            <stop offset="1" stop-color="#28292d"/>
         </linearGradient>
         <linearGradient id="linear-gradient-2" x1="255.12" y1="50" x2="255.12" y2="240" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#989ba0"/>
            <stop offset="1" stop-color="#6c6e74"/>
         </linearGradient>
         <linearGradient id="linear-gradient-3" x1="184.25" y1="100" x2="184.25" y2="240" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#a3a6ab"/>
            <stop offset="1" stop-color="#7f8288"/>
         </linearGradient>
         <linearGradient id="linear-gradient-4" x1="113.38" y1="150" x2="113.38" y2="240" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#b8babf"/>
            <stop offset="1" stop-color="#a5a7ad"/>
         </linearGradient>
         <linearGradient id="linear-gradient-5" x1="42.5" y1="200" x2="42.5" y2="240" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#e1e3e6"/>
            <stop offset="1" stop-color="#d7d9dd"/>
         </linearGradient>
      </defs>
      <g id="Layer_1-2" data-name="Layer 1">
         <g>
            <g>
            <rect class="cls-5" x="283.5" y="0" width="85" height="240" rx="2.5" ry="2.5"/>
            <rect class="cls-1" x="212.62" y="50" width="85" height="190" rx="2.5" ry="2.5"/>
            <rect class="cls-3" x="141.75" y="100" width="85" height="140" rx="2.5" ry="2.5"/>
            <rect class="cls-2" x="70.88" y="150" width="85" height="90" rx="2.5" ry="2.5"/>
            <rect class="cls-4" y="200" width="85" height="40" rx="2.5" ry="2.5"/>
            </g>
            <path class="text text1" d="M1147.46,97.36c-3.13,3.2-5.93,6.56-8.4,10.09v-34.48c0-10.98,11.9-17.85,21.41-12.36l26.92,15.54c-15.62,2.92-28.93,9.99-39.93,21.21Z"/>
            <path class="text text2" d="M1147.77,211.15c10.82,10.82,24.18,17.75,40.07,20.8l-27.37,15.8c-9.51,5.49-21.41-1.38-21.41-12.36v-34.55c2.55,3.62,5.45,7.06,8.71,10.31Z"/>
            <path class="text text3" d="M1178.81,117.56c6.83-5.32,15.47-7.99,25.92-7.99,8.84,0,16.73,2.52,23.66,7.54,6.3,4.56,10.64,11.27,13.05,20.14.38,1.39-.69,2.76-2.13,2.76h-71.22c-1.46,0-2.52-1.39-2.12-2.79,2.4-8.31,6.68-14.86,12.84-19.66Z"/>
            <path class="text text4" d="M1301.12,166.54l-44.12,25.47-13.26-7.65c-.91-.53-2.08-.34-2.76.47-7.6,9.11-18.48,13.66-32.63,13.66-21.9,0-35.77-8.48-41.61-25.45-.48-1.41.59-2.89,2.09-2.89h108.8c1.07,0,2-.77,2.17-1.83.79-4.95,1.19-9.66,1.19-14.14,0-9.33-1.24-18.05-3.71-26.13l23.84,13.77c9.52,5.49,9.52,19.23,0,24.72Z"/>
            <g>
            <path class="text text5" d="M563.91.16h26.36c1.38,0,2.5,1.12,2.5,2.5v233.61c0,1.38-1.12,2.5-2.5,2.5h-26.36c-1.38,0-2.5-1.12-2.5-2.5v-102.37c0-1.38-1.12-2.5-2.5-2.5h-110.9c-1.38,0-2.5,1.12-2.5,2.5v102.37c0,1.38-1.12,2.5-2.5,2.5h-26.7c-1.38,0-2.5-1.12-2.5-2.5V2.66c0-1.38,1.12-2.5,2.5-2.5h26.7c1.38,0,2.5,1.12,2.5,2.5v96.24c0,1.38,1.12,2.5,2.5,2.5h110.9c1.38,0,2.5-1.12,2.5-2.5V2.66c0-1.38,1.12-2.5,2.5-2.5Z"/>
            <path class="text text6" d="M646.39.16h26.7c1.38,0,2.5,1.12,2.5,2.5v233.61c0,1.38-1.12,2.5-2.5,2.5h-26.7c-1.38,0-2.5-1.12-2.5-2.5V2.66c0-1.38,1.12-2.5,2.5-2.5Z"/>
            <path class="text text7" d="M788.52,237.11L705.08,3.5c-.58-1.63.63-3.34,2.35-3.34h28.76c1.06,0,2.01.67,2.36,1.68l66.3,190.47c.78,2.24,3.95,2.24,4.72,0L875.44,1.84c.35-1.01,1.3-1.68,2.36-1.68h29.1c1.73,0,2.94,1.71,2.35,3.34l-83.76,233.61c-.36.99-1.3,1.66-2.35,1.66h-32.26c-1.06,0-2-.66-2.35-1.66Z"/>
            <path class="text text8" d="M1027.7,63.56c18.63,0,34.03,6.25,46.19,18.75,12.15,12.5,18.24,29.77,18.24,51.81v102.15c0,1.38-1.12,2.5-2.5,2.5h-38.97c-1.38,0-2.5-1.12-2.5-2.5v-96.69c0-11.36-3.07-20.05-9.2-26.08-6.14-6.02-14.32-9.03-24.54-9.03-11.37,0-20.45,3.53-27.27,10.57-6.82,7.05-10.23,17.61-10.23,31.7v89.53c0,1.38-1.12,2.5-2.5,2.5h-38.97c-1.38,0-2.5-1.12-2.5-2.5V70.83c0-1.38,1.12-2.5,2.5-2.5h38.97c1.38,0,2.5,1.12,2.5,2.5v9.27c0,2.3,2.84,3.37,4.37,1.64,10.71-12.12,26.18-18.19,46.42-18.19Z"/>
            <path class="text text9" d="M1470.39,238.76h-44.64c-.81,0-1.56-.39-2.03-1.04l-34.2-47.77c-1-1.39-3.07-1.39-4.06,0l-34.2,47.77c-.47.66-1.23,1.04-2.03,1.04h-44.63c-2.04,0-3.22-2.3-2.03-3.96l58.58-81.59c.62-.87.63-2.04,0-2.91l-55.87-78.02c-1.18-1.65,0-3.95,2.03-3.95h44.64c.81,0,1.56.39,2.03,1.04l31.6,44.14c1,1.39,3.06,1.39,4.06,0l31.7-44.14c.47-.65,1.23-1.04,2.03-1.04h44.3c2.03,0,3.22,2.3,2.03,3.95l-55.78,77.9c-.62.87-.62,2.04,0,2.91l58.5,81.71c1.18,1.65,0,3.95-2.03,3.95Z"/>
            <path class="text text10" d="M1592.05,110.6h-33.52c-1.38,0-2.5,1.12-2.5,2.5v68.4c0,5.91,1.48,10.23,4.43,12.95,2.95,2.73,7.27,4.26,12.95,4.6,5.08.31,11.25.3,18.52-.04,1.42-.07,2.62,1.07,2.62,2.5v35.01c0,1.28-.97,2.36-2.24,2.49-29.04,3.02-49.6.1-61.67-8.76-12.39-9.09-18.58-25.34-18.58-48.74v-68.4c0-1.38-1.12-2.5-2.5-2.5h-24.66c-1.38,0-2.5-1.12-2.5-2.5v-37.27c0-1.38,1.12-2.5,2.5-2.5h24.66c1.38,0,2.5-1.12,2.5-2.5v-30.07c0-1.1.72-2.07,1.78-2.39l38.97-11.78c1.6-.49,3.22.72,3.22,2.39v41.85c0,1.38,1.12,2.5,2.5,2.5h33.52c1.38,0,2.5,1.12,2.5,2.5v37.27c0,1.38-1.12,2.5-2.5,2.5Z"/>
            </g>
         </g>
      </g>
      </svg>
   </div>
   <script>
      const text = document.querySelectorAll("path.text")

      for(let i = 0; i<text.length; i++){
         console.log(`Letter ${i+1}: ${text[i].getTotalLength()}`);
      }
   </script>
</body>
</html>